{
  "name": "@optimumqa/cypress-store",
  "version": "0.0.0-development",
  "description": "Save and share variables between tests",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/optimumqa/cypress-store.git"
  },
  "keywords": [
    "cypress",
    "cypress-plugin",
    "share",
    "variables"
  ],
  "author": "Optimum QA <bussines.optimumqa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optimumqa/cypress-store/issues"
  },
  "homepage": "https://github.com/optimumqa/cypress-store#readme",
  "devDependencies": {
    "semantic-release": "^19.0.5"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  }
}
